<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SignInActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ourlife"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Pw"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nanmgothic"
            android:gravity="left|center"
            android:text="PW : "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.335"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_Email"
            app:layout_constraintVertical_bias="0.074" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_Email"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nanmgothic"
            android:gravity="left|center"
            android:text="Email : "
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_Email"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:fontFamily="@font/nanmgothic"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Email"
            app:layout_constraintEnd_toEndOf="@+id/tv_Email" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edt_Pw"
            android:layout_width="210dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:fontFamily="@font/nanmgothic"
            android:inputType="textPassword"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/tv_Pw"
            app:layout_constraintStart_toStartOf="@+id/tv_Pw" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_join"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/button_style"
            android:fontFamily="@font/nanmgothic"
            android:text="확인"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.703"
            app:layout_constraintStart_toEndOf="@+id/tv_Pw"
            app:layout_constraintTop_toBottomOf="@+id/edt_Email"
            app:layout_constraintVertical_bias="0.035" />

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:background="@drawable/black_soild_button_pre"
            android:fontFamily="@font/nanmgothic"
            android:text="회원가입"
            android:textSize="10sp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_Pw"
            app:layout_constraintVertical_bias="0.142" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>